{
  "expo": {
    "name": "discover-myanmar",
    "slug": "discover-myanmar",
    "version": "1.0.0",
    "scheme": "discover-myanmar",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": { "typedRoutes": true, "baseUrl": "." },
    "ios": {
      "bundleIdentifier": "com.discover.myanmar",
      "supportsTablet": true
    },
    "android": {
      "package": "com.discover.myanmar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font"]
  }
}
